# im

./: .gitignore  pom.xml
chat-commom/: pom.xml
chat-commom/proto/: Message.proto
chat-commom/src/main/java/com/xzccc/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
chat-commom/src/main/java/com/xzccc/concurrent/: CallbackTask.java  CallbackTaskScheduler.java  ExecuteTask.java  FutureTaskScheduler.java
chat-commom/src/main/java/com/xzccc/config/: RedisConfig.java  RedissonConfig.java
chat-commom/src/main/java/com/xzccc/constant/: HashUtilsConstant.java  ImFriendRelationshipStatus.java  ImRelationshipStatus.java  ImSessionStatus.java  LoginConstant.java  RedisConstant.java
chat-commom/src/main/java/com/xzccc/exception/: BusinessException.java  GlobalExceptionHandler.java
chat-commom/src/main/java/com/xzccc/loginStrategy/: AbstractLoginTemplate.java  AccountLogin.java  EmailLogin.java  ILogin.java  LoginStrategy.java
chat-commom/src/main/java/com/xzccc/mapper/: FriendShipInfoMapper.java  FriendShipMapper.java  SessionMapper.java  UserMapper.java
chat-commom/src/main/java/com/xzccc/protoConvertor/: ChatMessageResponseConverter.java  LoginRequestConverter.java  LoginResponseConverter.java
chat-commom/src/main/java/com/xzccc/server/: AccountService.java  HttpLoginUserService.java
chat-commom/src/main/java/com/xzccc/utils/: EmailValidator.java  HashUtils.java  JWTUtils.java  RedisUtils.java  RedissonUtils.java  ThreadLocalUtils.java  ThreadUtil.java  TokenUtils.java  UUIDUtils.java
chat-commom/src/main/resources/: logback.xml
chat-netty-client/: pom.xml
chat-netty-client/src/main/resources/: application.yml
chat-netty-server/: pom.xml
chat-netty-server/src/main/java/com/xzccc/netty_server/conifg/: MetricsConfig.java
chat-netty-server/src/main/java/com/xzccc/netty_server/exception/: InvalidFrameException.java
chat-netty-server/src/main/java/com/xzccc/netty_server/handler/: ChatRedirectHandler.java  HeartBeatServerHandler.java  HttpLoginHandler.java  LoginRequestHandler.java  ServerExceptionHandler.java  WebSocketServerHandler.java
chat-netty-server/src/main/java/com/xzccc/netty_server/model/: User.java
chat-netty-server/src/main/java/com/xzccc/netty_server/process/: ChatRedirectProcesser.java  LoginProcesser.java  ServerProcesser.java
chat-netty-server/src/main/java/com/xzccc/netty_server/protoConvertor/: LoginResponseConverter.java
chat-netty-server/src/main/java/com/xzccc/netty_server/server/: ChatServer.java
chat-netty-server/src/main/java/com/xzccc/netty_server/session/: ServerSession.java  SessionMap.java
chat-server/: pom.xml  sql
chat-server/src/main/java/com/xzccc/netty_server/: ServerApplication.java
chat-server/src/main/java/com/xzccc/netty_server/config/: SwaggerConfig.java  WebMvcConfiguration.java
chat-server/src/main/java/com/xzccc/netty_server/controller/: AccountController.java  HttpLoginController.java
chat-server/src/main/java/com/xzccc/netty_server/interceptor/: LoginHandlerInterceptor.java
chat-server/src/main/java/com/xzccc/server/: ServerApplication.java
chat-server/src/main/java/com/xzccc/server/beanDefinition/: SensitiveWordBsRegistryPostProcessor.java
chat-server/src/main/java/com/xzccc/server/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
chat-server/src/main/java/com/xzccc/server/config/: LiquibaseConfig.java  OkHttpConfiguration.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
chat-server/src/main/java/com/xzccc/server/constant/: HashUtilsConstant.java  ImRelationshipSponsor.java  ImRelationshipStatus.java  ImSessionStatus.java  RedisConstant.java
chat-server/src/main/java/com/xzccc/server/controller/: AccountController.java  HttpLoginController.java  WxConfigController.java  WxController.java
chat-server/src/main/java/com/xzccc/server/exception/: BusinessException.java  GlobalExceptionHandler.java
chat-server/src/main/java/com/xzccc/server/interceptor/: LoginHandlerInterceptor.java
chat-server/src/main/java/com/xzccc/server/jsonUtil/: FastJsonStrategy.java  IJSONConverter.java  JSONStrategy.java
chat-server/src/main/java/com/xzccc/server/mapper/: FriendShipMapper.java  SessionMapper.java  UserMapper.java
chat-server/src/main/java/com/xzccc/server/model/Dao/: FriendShip.java  Session.java  User.java
chat-server/src/main/java/com/xzccc/server/model/Redis/: TokenUser.java  UserToken.java
chat-server/src/main/java/com/xzccc/server/model/Vo/: FriendResponse.java  FriendShipRequestsResponse.java  HttpLoginResponse.java  UserResponse.java
chat-server/src/main/java/com/xzccc/server/model/request/: HttpLoginRequest.java  HttpSignRequest.java  ProcessFriendRequest.java
chat-server/src/main/java/com/xzccc/server/server/: AccountService.java  HttpLoginUserService.java
chat-server/src/main/java/com/xzccc/server/server/impl/: AccountServiceImpl.java  HttpLoginUserServiceImpl.java
chat-server/src/main/java/com/xzccc/server/starter/: ServerApplication.java
chat-server/src/main/java/com/xzccc/server/utils/: HashUtils.java  JWTUtils.java  OkHttpClientUtil.java  RedisUtils.java  RedissonUtils.java  SignatureUtil.java  TextMessage.java  ThreadLocalUtils.java  TokenUtils.java  UUIDUtils.java  WxMessageUtil.java
chat-server/src/main/java/com/xzccc/server/utils/hash/: Hash512.java  HashTemplate.java  MD5.java
chat-server/src/main/java/com/xzccc/server/wx/: IWeiXinValidateService.java  IWxLogin.java  IWxWechatService.java
chat-server/src/main/java/com/xzccc/server/wx/impl/: IWxLogin.java  WeiXinValidateService.java  WxLogin.java  WxWechatService.java
chat-server/src/main/java/com/xzccc/server/wx/model/: AccessTokenResponse.java  TicketResponse.java
chat-server/src/main/resources/: application.yml
chat-server/src/main/resources/liquibase/: master.xml  master.yml
chat-server/src/main/resources/liquibase/db/changelog/: db.changelog-20240226-17.sql  db.changelog-20240305-16.sql  db.changelog-20240305-17.sql  db.changelog-20240308-16.sql
chat_netty_server/: pom.xml
(+62 files in other folders)
